module: extjs-core-neptune-touch
version: 6.6.0
description: ExtJS Theme for core
repository: https://gitlab.com/oa-registry/
author:
  - Stéphane Zucatti <stephane.zucatti@me.com>
src:
  - extjs/{version}/theme/neptune-touch/neptune-touch.js
  - extjs/{version}/theme/neptune-touch/theme-neptune-touch-all-debug_1.css
  - extjs/{version}/theme/neptune-touch/theme-neptune-touch-all-debug_2.css
require:
  - extjs-core:6.6.0
